{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDB)\\MSSQLLocalDB;Database=Resturang;Trusted_Connection=True;"
  }
}
